<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.NotificationSystem.Contract" Version="1.0.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.SmsProviderInfobip.Client\MAVN.Service.SmsProviderInfobip.Client.csproj" />
    <ProjectReference Include="..\..\client\MAVN.Service.SmsProviderInfobip.InfobipClient\MAVN.Service.SmsProviderInfobip.InfobipClient.csproj" />
    <ProjectReference Include="..\MAVN.Service.SmsProviderInfobip.Domain\MAVN.Service.SmsProviderInfobip.Domain.csproj" />
  </ItemGroup>
</Project>
