# MAVN.Service.SMSProviderInfobip

./: CONTRIBUTING.md  Lykke.Service.SmsProviderInfobip.sln  MAVN.Service.SMSProviderInfobip.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.SmsProviderInfobip.Client/: AutofacExtension.cs  ISmsProviderInfobipApi.cs  ISmsProviderInfobipClient.cs  Lykke.Service.SmsProviderInfobip.Client.csproj  SmsProviderInfobipClient.cs  SmsProviderInfobipServiceClientSettings.cs
client/Lykke.Service.SmsProviderInfobip.InfobipClient/: IInfobip.cs  IInfobipClient.cs  InfobipClient.cs  Lykke.Service.SmsProviderInfobip.InfobipClient.csproj
client/Lykke.Service.SmsProviderInfobip.InfobipClient/Infrastructure/: AuthorizationHeaderHttpClientHandler.cs
client/Lykke.Service.SmsProviderInfobip.InfobipClient/Models/Requests/: SendSmsRequestModel.cs
client/Lykke.Service.SmsProviderInfobip.InfobipClient/Models/Responses/: SmsResponseDetailsModel.cs  SmsResponseModel.cs  StatusResponseModel.cs
client/MAVN.Service.SmsProviderInfobip.Client/: AutofacExtension.cs  ISmsProviderInfobipApi.cs  ISmsProviderInfobipClient.cs  MAVN.Service.SmsProviderInfobip.Client.csproj  SmsProviderInfobipClient.cs  SmsProviderInfobipServiceClientSettings.cs
client/MAVN.Service.SmsProviderInfobip.InfobipClient/: IInfobip.cs  IInfobipClient.cs  InfobipClient.cs  MAVN.Service.SmsProviderInfobip.InfobipClient.csproj
client/MAVN.Service.SmsProviderInfobip.InfobipClient/Infrastructure/: AuthorizationHeaderHttpClientHandler.cs
client/MAVN.Service.SmsProviderInfobip.InfobipClient/Models/Requests/: SendSmsRequestModel.cs
client/MAVN.Service.SmsProviderInfobip.InfobipClient/Models/Responses/: SmsResponseDetailsModel.cs  SmsResponseModel.cs  StatusResponseModel.cs
contract/Lykke.Service.SmsProviderInfobip.Contract/: Readme.md
src/Lykke.Service.SmsProviderInfobip/: Dockerfile  Lykke.Service.SmsProviderInfobip.csproj  Program.cs  Startup.cs
src/Lykke.Service.SmsProviderInfobip.Domain/: Lykke.Service.SmsProviderInfobip.Domain.csproj
src/Lykke.Service.SmsProviderInfobip.Domain/Services/: ISmsService.cs
src/Lykke.Service.SmsProviderInfobip.DomainServices/: Lykke.Service.SmsProviderInfobip.DomainServices.csproj
src/Lykke.Service.SmsProviderInfobip.DomainServices/Services/: SmsService.cs
src/Lykke.Service.SmsProviderInfobip.MsSqlRepositories/: Lykke.Service.SmsProviderInfobip.MsSqlRepositories.csproj
src/Lykke.Service.SmsProviderInfobip/Controllers/: InfobipSmsController.cs
src/Lykke.Service.SmsProviderInfobip/Modules/: ServiceModule.cs
src/Lykke.Service.SmsProviderInfobip/Settings/: AppSettings.cs  DbSettings.cs  InfobipSettings.cs  SmsProviderInfobipSettings.cs
src/Lykke.Service.SmsProviderInfobip/Validation/: SendSmsRequestModelValidator.cs
src/MAVN.Service.SmsProviderInfobip/: Dockerfile  MAVN.Service.SmsProviderInfobip.csproj  Program.cs  Startup.cs
src/MAVN.Service.SmsProviderInfobip.Domain/: MAVN.Service.SmsProviderInfobip.Domain.csproj
src/MAVN.Service.SmsProviderInfobip.Domain/Services/: ISmsService.cs
src/MAVN.Service.SmsProviderInfobip.DomainServices/: MAVN.Service.SmsProviderInfobip.DomainServices.csproj
src/MAVN.Service.SmsProviderInfobip.DomainServices/Services/: SmsService.cs
src/MAVN.Service.SmsProviderInfobip.MsSqlRepositories/: MAVN.Service.SmsProviderInfobip.MsSqlRepositories.csproj
src/MAVN.Service.SmsProviderInfobip/Controllers/: InfobipSmsController.cs
src/MAVN.Service.SmsProviderInfobip/Modules/: ServiceModule.cs
src/MAVN.Service.SmsProviderInfobip/Settings/: AppSettings.cs  DbSettings.cs  InfobipSettings.cs  SmsProviderInfobipSettings.cs
src/MAVN.Service.SmsProviderInfobip/Validation/: SendSmsRequestModelValidator.cs
tests/Lykke.Service.SmsProviderInfobip.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.SmsProviderInfobip.Tests.csproj  SmsServiceTests.cs
tests/MAVN.Service.SmsProviderInfobip.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.SmsProviderInfobip.Tests.csproj  SmsServiceTests.cs
