<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.Contract" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.NotificationSystemBroker.Contract" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.NotificationSystemBroker.SmsProviderClient" Version="1.1.1" />
  </ItemGroup>
</Project>
