<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.NotificationSystem.Contract" Version="1.0.3" />
    <PackageReference Include="Falcon.Service.NotificationSystemBroker.SmsProviderClient" Version="1.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
  </ItemGroup>
</Project>
