<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
    <PackageReference Include="Refit" Version="7.2.22" />
  </ItemGroup>

</Project>
